SECRET_KEY='django-insecure-4m+8nkv7@1rbde54k%r9_cahw1er-o4qhsziebet7g2il9'
DEBUG=True
DATABASE_URL=postgres://rob:A38cUxQHbKklmw9h0nmO7DHVcc8Z10qw@dpg-coehti8l5elc7388v8k0-a.frankfurt-postgres.render.com/portfolio_aqfm
ALLOWED_HOSTS=*
